<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 200px;
            width: 200px;
            background: blue;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim natus a, pariatur sed dolores dolorum itaque nobis, atque quo tenetur maiores voluptatibus dolore culpa illo illum distinctio? Ducimus exercitationem adipisci ipsa sunt reprehenderit. Sapiente, error provident quibusdam, sequi nemo, alias non accusamus nihil eum amet esse at unde tempora! Blanditiis!</p>
    <div id="a"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt maiores perspiciatis obcaecati vero omnis maxime nihil, labore quasi tenetur temporibus modi amet similique ut, tempore placeat quisquam cum odit inventore rerum incidunt! Quo aspernatur beatae vel repellat perferendis! Autem reiciendis perferendis soluta repudiandae, reprehenderit placeat deleniti in iste temporibus ratione aliquid deserunt eos delectus tempora, consequatur, sit laboriosam expedita asperiores fugiat esse sint! Harum earum est saepe, ipsum repellendus cum laudantium quaerat dolorum non similique labore suscipit tempora nesciunt, ad pariatur quibusdam, deserunt tenetur! Dicta, nobis? Doloremque harum ipsa veritatis? Veritatis dignissimos aliquam sapiente saepe quia culpa quod rerum fugit!</p>
</body>
</html>